\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acmsiggraph}
\citation{*}
\bibdata{template}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spring Training 2009, Peoria, AZ.\relax }}{1}{figure.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relevance}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{1}{section.5}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Just Cause 3, Image from verge.com\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ferrari}{{2}{1}{Just Cause 3, Image from verge.com\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{1}{section.7}}
